<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:icon="@drawable/home_example"
            android:id="@+id/home"
            android:title="Home"
            />
        <item
            android:icon="@drawable/chat_example"
            android:id="@+id/chat_bot"
            android:title="ChatBot"
            />
        <item
            android:icon="@drawable/diary_example"
            android:id="@+id/my_diary"
            android:title="MyDiary"/>
</menu>